# CustomLintRules

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/custom/lint/rules/: MainActivity.kt
app/src/main/res/values/: strings.xml
custom-lint-rules/: build.gradle
custom-lint-rules/src/main/java/custom/lint/rules/: ActivityResultDetector.kt  CustomIssueRegistry.kt
custom-lint-rules/src/test/java/custom/lint/rules/: ActivityResultDetectorTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/dv/trubnikov/mylibrary/: SecondActivity.kt
